.container {
  height: 100vh;
  display: flex;

  .left {
    // background-color: red;
    // height: 100%;
    flex: 1;
    width: 24vh;
    flex-direction: column;
    padding: 30px 30px 30px 30px;

    .header {
      padding: 25px 0;

      display: flex;
      justify-content: space-between;
      align-items: center;

      .desc {
        font-size: 15px;
        font-weight: bold;
      }

      .upgrade {
        font-size: 12px;
        border: 2px solid #000;
        border-radius: 20px;
        padding: 7px 13px;
        font-weight: bold;
        cursor: pointer;
      }
    }

    .content {
      width: 100%;

      .result-item {
        width: 100%;
        height: 310px;
        border-radius: 20px 20px 20px 20px;
        background-color: #d9d9d9;
        overflow: hidden;
        margin-top: 25px;

        img {
          width: 100%;
          height: 100%;
          // 避免图片拉伸
          object-fit: cover;
        }
      }
    }
  }
}

.buy {
  p {
    font-size: 12px;
    font-weight: bold;
  }

  // 第一个span标签
  span:nth-of-type(1) {
    font-size: 12px;
    color: #4d4dde;
    text-decoration: underline;
    font-weight: bold;
    cursor: pointer;
  }

  // 第二个span标签
  span:nth-of-type(2) {
    font-size: 12px;
    font-weight: bold;
    margin-left: 5px;
  }
}

.button {
  background-color: #000;
  width: 100%;
  height: 40px;
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-weight: bold;
  font-size: 10px;
  margin-top: 15px;
  cursor: pointer;
}

.scroll-container {
  // background-color: yellow;
  // height: 87%;
  height: 93%;
  overflow-y: scroll;

  // 隐藏滚动条
  &::-webkit-scrollbar {
    display: none;
  }
}
