.img-wrapper {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  img {
    height: 34.4vh;
    width: 26vh;
    border-radius: 20px;
    object-fit: fill
    // object-fit: contain;
  }
}
