.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;

  .tab {
    display: flex;
    flex: 1;
    align-items: center;
    justify-content: center;
    height: 100%;
  }

  .select {
    background-color: green;
  }
}

.loader {
  width: 100%;
  height: 100%;
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.25);
  display: flex;
  justify-content: center;

  .empty {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 400px;

    p {
      width: 252px;
      // 文本居中
      text-align: center;
      color: #9a9999;
      text-align: center;
      font-family: "SF Pro";
      font-size: 12px;
      font-style: normal;
      font-weight: 510;
      line-height: 150%;
      /* 18px */
      letter-spacing: 0.6px;
    }
  }
}

section {
  width: 100%;
  height: 100%;
}

.dropzone {
  width: 100%;
  height: 100%;
}

.loader {
  width: 100%;
  /* 容器占满父级 */
  height: 100%;

  display: flex;
  justify-content: center;
  align-items: center;
}

.loader img {
  max-width: 100%;
  /* 确保图片宽度不会超过容器宽度 */
  max-height: 100%;
  /* 确保图片高度不会超过容器高度 */
  object-fit: contain;
  /* 保持图片的完整性，宽高比不变 */
  height: auto;
  /* 自动调整高度，保持比例 */
}

.container {
  background: #ffffff;
  width: 100%;
  height: 44vh;
  border-radius: 20px 20px 20px 20px;
  border: 1px solid #000000;
}