.light-container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  gap: 1.8vh;
  margin: 1.8vh 0;
}
.light-item {
  width: 5vh;
  height: 5vh;
  border-radius: 50%;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  border: 2px solid #898989;
}
.active {
  border-color: #4d4dde;
  color: #4d4dde;
}
