.right {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-left: 2px solid #000;
  flex-direction: column;
  padding-bottom: 30px;
  padding-right: 15px;

  .right-top {
    width: 70px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 40px;
  }

  // background-color: green;

  .image {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;

    img {
      width: 100%;
      height: 100%;
    }
  }

  .icon {
    width: 40px;
    margin-top: 20px;
    cursor: pointer;

    img {
      width: 100%;
    }

    div {
      width: 41px;
      height: 7px;
      font-family: Roboto, Roboto;
      font-weight: 400;
      font-size: 10px;
      color: #898989;
      line-height: 12px;
      text-align: left;
      font-style: normal;
      text-transform: none;
      // 单行文本不换行
      white-space: nowrap;
      text-align: center;
    }
  }
}
