.header {
  display: flex;
  align-items: center;
  gap: 16px;
  .product_name {
    font-size: 24px;
    font-weight: 600;
    line-height: 150%;
    letter-spacing: 0.8px;
  }
  .login_button {
    display: flex;
    width: 76px;
    height: 30px;
    padding: 5px 10px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    flex-shrink: 0;
    border-radius: 21px;
    background: linear-gradient(
      262deg,
      #2974f6 0%,
      #29d9f2 48.38%,
      #9f25ff 103.82%
    );
    color: #fff;

    font-family: "SF Pro";
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: 150%; /* 21px */
    letter-spacing: 0.7px;
  }
}
.sub-header {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
  // style.module.less
}
.title {
  margin-top: 20px;
  color: #2e2e2e;
  font-family: "SF Pro";
  font-size: 16px;
  font-style: normal;
  font-weight: 590;
  line-height: 150%; /* 24px */
  letter-spacing: 0.8px;
}
.toggle-button-group{
  border-radius: 30px  !important;

}
.toggle-button {
  width: 50px !important;
  height: 12px !important;
  // color: #3b3b3b !important;
  font-size: 13px !important;
  background-color: rgba(217, 217, 217, 0.3) !important;  /* 使用 rgba 来控制背景透明度 */

  border: none !important;
  // 文字不要大写
  text-transform: none !important;
  &:hover {
    background-color: lightblue !important;
  }
  &:global(.Mui-selected) {
    background-color: black !important;
    color: white !important;
  }
}

.line {
  height: 1px;
  background-color: black;
  width: 100%;
}
