.home-container {
  width: calc(100% - 55px);
  height: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  padding-left: 20px;
}
.header {
  width: 100%;
  height: 205px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 30px;
  border-radius: 30px;
  background-color: rgba(217, 217, 217, 0.3); /* 使用 rgba 来控制背景透明度 */
}

.header-content {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.text {
  display: flex;
  flex-direction: column;
}
.name {
  width: 135px;
  height: 42px;
  font-family: Roboto, Roboto;
  font-weight: bold;
  font-size: 18px;
  color: #000000;
  line-height: 21px;
  text-align: left;
  font-style: normal;
  text-transform: none;
}
.avatar {
  height: 95px;
  width: 95px;
}

.line1 {
  height: 1px;
  background-color: black;
  width: 100%;
  margin: 20px 0;
}

.logout-button {
  padding: 7px 15px;
  background-color: grey; /* 红色背景 */
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  outline: none;
  transition: background-color 0.3s ease;

  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
  width: 30px;
}

.scenario-container {
  width: 100%;
  height: 100%;
  display: flex;
  margin-top: 20px;
  align-items: center;
  gap:10px
}
.search{
  cursor: pointer;
}

.title {
  color: #000;
  font-family: "PingFang SC";
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  line-height: 150%; /* 21px */
  letter-spacing: 0.7px;
  margin-top: 19px;
  margin-bottom: 10px;
}
.inputContainer {
  input {
    // text-align: center !important;
  }

  //   input::placeholder {
  //     text-align: center;
  //   }
}
.measure-wrapper {
  display: flex;
  gap: 8px;
}

.avatar-container{
  display: flex;
  justify-content: center;
  align-items: center;
  img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
  }
  width: 100px;
  height: 100px;
  border-radius: 50%;
  // position: relative;
 
  // background-size: cover; /* 背景图像覆盖整个容器 */
  // display: flex;
  // justify-content: center;
  // align-items: center;
  cursor: pointer;
  overflow: hidden;
}
.change-header{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  img{
    width: 30px;
    height: 30px;
  }
}