.container {
  width: calc(100% - 55px);
  padding-left: 20px;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.logo {
  display: flex;
  width: 100%;
  margin-top: -100px;
  align-items: center;
  span {
    width: 124px;
    font-family: Roboto, Roboto;
    font-weight: bold;
    font-size: 28px;
    color: #4d4dde;
    line-height: 33px;
    text-align: left;
    font-style: normal;
    text-transform: none;
  }
}
.title {
  display: flex;
  width: 100%;
  margin-top: 61px;
  span {
    display: flex;
    width: 100%;
    height: 10px;
    font-family: Roboto, Roboto;
    font-weight: bold;
    font-size: 14px;
    color: #000000;
    line-height: 16px;
    text-align: left;
    font-style: normal;
    text-transform: none;
  }
}

.label {
  width: 100%;
  font-weight: normal;

  display: flex;
  justify-content: flex-start;
  margin-top: 25px;
  margin-bottom: 5px;
  font-weight: bold;
}
.button-wrapper {
  margin: 25px 0;
  width: 100%;
}

.link {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  cursor: pointer;
  font-weight: bold;
  //   下划线
  span {
    text-decoration: underline;
  }
}
.logo-image {
  width: 30px;
  height: 30px;
  margin-right: 10px;
}
.MuiButton-containedPrimary {
  // background-color: black !important;
}
