.info {
  font-weight: bold;

  .logo {
    display: flex;
    align-items: center;
    width: 100%;
    img {
      width: 3vh;
    }

    span {
      font-family: Roboto, Roboto;
      font-weight: bold;
      font-size: 28px;
      color: #4d4dde;
      text-align: left;
      font-style: normal;
      text-transform: none;
      margin-left: 10px;
    }
  }
}
.line2 {
  height: 2px;
  background-color: #d9d9d9;
  width: 100%;
  margin: 20px 0;
}
.line1 {
  height: 2px;
  background-color: black;
  width: 100%;
  margin: 20px 0;
}
